
sheyingshi.png
size: 2032,221
format: RGBA8888
filter: Linear,Linear
repeat: none
吃饭嘴巴
  rotate: true
  xy: 504, 5
  size: 16, 13
  orig: 18, 18
  offset: 0, 5
  index: -1
嘴巴
  rotate: false
  xy: 228, 6
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
嘴巴_0
  rotate: false
  xy: 191, 5
  size: 35, 9
  orig: 37, 20
  offset: 2, 2
  index: -1
头
  rotate: false
  xy: 369, 23
  size: 190, 196
  orig: 194, 204
  offset: 1, 5
  index: -1
头_0
  rotate: false
  xy: 2, 16
  size: 190, 203
  orig: 190, 211
  offset: 0, 4
  index: -1
头_1
  rotate: false
  xy: 194, 16
  size: 173, 203
  orig: 178, 211
  offset: 2, 3
  index: -1
手1
  rotate: false
  xy: 561, 3
  size: 47, 47
  orig: 48, 48
  offset: 1, 1
  index: -1
手1_0
  rotate: false
  xy: 740, 5
  size: 49, 45
  orig: 49, 49
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 977, 7
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 658, 3
  size: 45, 47
  orig: 46, 48
  offset: 0, 1
  index: -1
手2_0
  rotate: true
  xy: 610, 3
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
手2_1
  rotate: true
  xy: 932, 7
  size: 44, 43
  orig: 53, 44
  offset: 5, 0
  index: -1
手机
  rotate: true
  xy: 1700, 113
  size: 106, 78
  orig: 109, 84
  offset: 3, 5
  index: -1
打瞌睡嘴巴
  rotate: true
  xy: 407, 2
  size: 19, 25
  orig: 19, 29
  offset: 0, 4
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 474, 4
  size: 28, 17
  orig: 31, 20
  offset: 3, 0
  index: -1
打瞌睡眼睛2
  rotate: false
  xy: 369, 2
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
摄像机1
  rotate: false
  xy: 807, 53
  size: 228, 166
  orig: 228, 166
  offset: 0, 0
  index: -1
摄像机2
  rotate: false
  xy: 561, 52
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
摄像机3
  rotate: false
  xy: 684, 52
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 56, 2
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: false
  xy: 109, 2
  size: 34, 12
  orig: 34, 14
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 2, 2
  size: 52, 12
  orig: 52, 14
  offset: 0, 1
  index: -1
眉毛2_0
  rotate: false
  xy: 145, 3
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
眼睛1
  rotate: true
  xy: 1988, 39
  size: 52, 33
  orig: 53, 38
  offset: 0, 0
  index: -1
眼睛1_0
  rotate: true
  xy: 1988, 93
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
眼睛2
  rotate: true
  xy: 1122, 4
  size: 54, 34
  orig: 54, 38
  offset: 0, 3
  index: -1
眼睛2_0
  rotate: true
  xy: 705, 4
  size: 46, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
眼镜
  rotate: true
  xy: 1666, 94
  size: 125, 32
  orig: 135, 38
  offset: 6, 2
  index: -1
眼镜_0
  rotate: true
  xy: 1861, 115
  size: 104, 32
  orig: 107, 43
  offset: 0, 7
  index: -1
筷子
  rotate: true
  xy: 1298, 3
  size: 62, 35
  orig: 63, 35
  offset: 1, 0
  index: -1
胳膊1
  rotate: true
  xy: 1689, 12
  size: 80, 103
  orig: 81, 107
  offset: 1, 1
  index: -1
胳膊1_0
  rotate: false
  xy: 1780, 114
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: true
  xy: 1472, 2
  size: 65, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
胳膊2
  rotate: true
  xy: 1581, 3
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: false
  xy: 1794, 8
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: false
  xy: 1937, 127
  size: 93, 92
  orig: 102, 94
  offset: 6, 2
  index: -1
腿1
  rotate: true
  xy: 1158, 4
  size: 59, 138
  orig: 66, 142
  offset: 3, 4
  index: -1
腿1_0
  rotate: false
  xy: 1607, 82
  size: 57, 137
  orig: 61, 145
  offset: 0, 8
  index: -1
腿1_1
  rotate: false
  xy: 1469, 69
  size: 77, 150
  orig: 81, 152
  offset: 0, 0
  index: -1
腿2
  rotate: true
  xy: 1335, 7
  size: 58, 135
  orig: 64, 140
  offset: 2, 5
  index: -1
腿2_0
  rotate: false
  xy: 1548, 81
  size: 57, 138
  orig: 63, 142
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 1278, 67
  size: 71, 152
  orig: 74, 152
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 1019, 9
  size: 101, 42
  orig: 102, 47
  offset: 1, 4
  index: -1
裤子_0
  rotate: true
  xy: 1895, 120
  size: 99, 40
  orig: 107, 47
  offset: 0, 3
  index: -1
裤子_1
  rotate: true
  xy: 1946, 30
  size: 95, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 1152, 65
  size: 124, 154
  orig: 140, 157
  offset: 9, 3
  index: -1
身体_0
  rotate: false
  xy: 1351, 69
  size: 116, 150
  orig: 116, 150
  offset: 0, 0
  index: -1
身体_1
  rotate: false
  xy: 1037, 60
  size: 113, 159
  orig: 141, 169
  offset: 15, 10
  index: -1
阴影
  rotate: false
  xy: 791, 6
  size: 139, 44
  orig: 144, 44
  offset: 5, 0
  index: -1
鼻子
  rotate: false
  xy: 434, 4
  size: 38, 17
  orig: 38, 20
  offset: 0, 3
  index: -1
鼻子_0
  rotate: true
  xy: 1946, 5
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: true
  xy: 1874, 13
  size: 100, 70
  orig: 100, 71
  offset: 0, 1
  index: -1
