
tuhao.png
size: 1767,332
format: RGBA8888
filter: Linear,Linear
repeat: none
侧脸
  rotate: false
  xy: 884, 97
  size: 219, 233
  orig: 283, 343
  offset: 28, 71
  index: -1
刘海
  rotate: true
  xy: 736, 95
  size: 235, 146
  orig: 237, 147
  offset: 1, 0
  index: -1
刘海_0
  rotate: true
  xy: 1330, 130
  size: 200, 146
  orig: 204, 146
  offset: 4, 0
  index: -1
吃饭嘴巴
  rotate: true
  xy: 106, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 202, 6
  size: 22, 5
  orig: 22, 6
  offset: 0, 1
  index: -1
嘴巴_0
  rotate: true
  xy: 2, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
头发
  rotate: true
  xy: 515, 89
  size: 241, 219
  orig: 263, 314
  offset: 12, 87
  index: -1
头发_0
  rotate: true
  xy: 264, 73
  size: 257, 249
  orig: 257, 258
  offset: 0, 5
  index: -1
头发_1
  rotate: false
  xy: 2, 24
  size: 260, 306
  orig: 260, 311
  offset: 0, 5
  index: -1
手1
  rotate: false
  xy: 1654, 9
  size: 45, 45
  orig: 45, 46
  offset: 0, 1
  index: -1
手1_0
  rotate: false
  xy: 1710, 56
  size: 47, 47
  orig: 47, 53
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 1710, 105
  size: 48, 43
  orig: 53, 46
  offset: 0, 1
  index: -1
手2
  rotate: false
  xy: 1609, 8
  size: 43, 46
  orig: 46, 47
  offset: 0, 0
  index: -1
手2_0
  rotate: true
  xy: 1592, 141
  size: 52, 50
  orig: 56, 56
  offset: 0, 1
  index: -1
手2_1
  rotate: false
  xy: 1603, 282
  size: 38, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
手机
  rotate: false
  xy: 523, 9
  size: 106, 78
  orig: 111, 87
  offset: 5, 5
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 50, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 10, 3
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
打瞌睡眼睛2
  rotate: false
  xy: 77, 5
  size: 27, 17
  orig: 30, 18
  offset: 3, 1
  index: -1
眉毛1
  rotate: false
  xy: 172, 13
  size: 49, 9
  orig: 54, 10
  offset: 5, 1
  index: -1
眉毛1_0
  rotate: false
  xy: 121, 3
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 121, 12
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 155, 3
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
筷子
  rotate: true
  xy: 361, 5
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
胳膊1
  rotate: false
  xy: 845, 4
  size: 94, 89
  orig: 99, 93
  offset: 5, 1
  index: -1
胳膊1_0
  rotate: true
  xy: 1037, 9
  size: 86, 98
  orig: 88, 109
  offset: 2, 6
  index: -1
胳膊1_1
  rotate: true
  xy: 1137, 2
  size: 94, 98
  orig: 95, 105
  offset: 0, 2
  index: -1
胳膊2
  rotate: true
  xy: 746, 4
  size: 89, 97
  orig: 91, 99
  offset: 1, 0
  index: -1
胳膊2_0
  rotate: true
  xy: 941, 7
  size: 88, 94
  orig: 88, 103
  offset: 0, 4
  index: -1
胳膊2_1
  rotate: true
  xy: 1478, 139
  size: 54, 112
  orig: 55, 121
  offset: 1, 4
  index: -1
脸
  rotate: false
  xy: 1105, 98
  size: 223, 232
  orig: 244, 256
  offset: 11, 12
  index: -1
腿1
  rotate: false
  xy: 1715, 150
  size: 50, 107
  orig: 54, 110
  offset: 2, 2
  index: -1
腿1_0
  rotate: false
  xy: 1715, 150
  size: 50, 107
  orig: 55, 120
  offset: 3, 6
  index: -1
腿2
  rotate: false
  xy: 1715, 150
  size: 50, 107
  orig: 53, 110
  offset: 1, 1
  index: -1
腿1_1
  rotate: false
  xy: 1644, 99
  size: 64, 106
  orig: 67, 117
  offset: 3, 6
  index: -1
腿2_0
  rotate: true
  xy: 1603, 207
  size: 50, 110
  orig: 52, 110
  offset: 1, 0
  index: -1
腿2_1
  rotate: true
  xy: 413, 7
  size: 64, 108
  orig: 66, 117
  offset: 2, 5
  index: -1
裤子
  rotate: false
  xy: 1644, 259
  size: 116, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
裤子_0
  rotate: false
  xy: 631, 10
  size: 113, 77
  orig: 118, 78
  offset: 3, 1
  index: -1
裤子_1
  rotate: false
  xy: 1237, 20
  size: 117, 76
  orig: 122, 76
  offset: 1, 0
  index: -1
身体
  rotate: true
  xy: 1486, 13
  size: 124, 121
  orig: 140, 143
  offset: 8, 5
  index: -1
身体_0
  rotate: false
  xy: 1478, 195
  size: 123, 135
  orig: 123, 136
  offset: 0, 1
  index: -1
身体_1
  rotate: true
  xy: 1356, 2
  size: 126, 128
  orig: 131, 146
  offset: 1, 11
  index: -1
阴影
  rotate: true
  xy: 390, 5
  size: 66, 21
  orig: 69, 21
  offset: 3, 0
  index: -1
鼻子
  rotate: false
  xy: 188, 4
  size: 5, 7
  orig: 6, 7
  offset: 1, 0
  index: -1
鼻子_0
  rotate: true
  xy: 195, 4
  size: 7, 5
  orig: 7, 6
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: false
  xy: 264, 4
  size: 95, 67
  orig: 99, 71
  offset: 0, 4
  index: -1
