
keren_4.png
size: 1009,156
format: RGBA8888
filter: Linear,Linear
repeat: none
吃饭嘴巴
  rotate: false
  xy: 355, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
嘴巴
  rotate: true
  xy: 1003, 128
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
嘴巴_0
  rotate: true
  xy: 519, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 32
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
头_0
  rotate: false
  xy: 127, 34
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
头_1
  rotate: false
  xy: 252, 34
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
手1
  rotate: false
  xy: 872, 26
  size: 32, 31
  orig: 32, 32
  offset: 0, 1
  index: -1
手1_0
  rotate: false
  xy: 252, 2
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 678, 76
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 906, 26
  size: 30, 31
  orig: 30, 32
  offset: 0, 1
  index: -1
手2_0
  rotate: false
  xy: 938, 32
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
手2_1
  rotate: false
  xy: 975, 60
  size: 29, 29
  orig: 35, 29
  offset: 3, 0
  index: -1
手机
  rotate: false
  xy: 450, 2
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 872, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: true
  xy: 687, 56
  size: 18, 11
  orig: 20, 13
  offset: 2, 0
  index: -1
打瞌睡眼睛2
  rotate: true
  xy: 988, 130
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
眉毛1
  rotate: true
  xy: 519, 21
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: true
  xy: 678, 55
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 872, 17
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 872, 17
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 940, 64
  size: 33, 25
  orig: 35, 25
  offset: 1, 0
  index: -1
眼睛1_0
  rotate: true
  xy: 971, 32
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 938, 5
  size: 33, 25
  orig: 35, 25
  offset: 1, 0
  index: -1
眼睛2_0
  rotate: false
  xy: 938, 5
  size: 33, 25
  orig: 35, 25
  offset: 1, 0
  index: -1
眼镜
  rotate: false
  xy: 2, 2
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
眼镜_0
  rotate: false
  xy: 85, 2
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
筷子
  rotate: false
  xy: 940, 91
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
胳膊1
  rotate: false
  xy: 700, 2
  size: 53, 69
  orig: 53, 71
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 755, 2
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: true
  xy: 374, 4
  size: 43, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
胳膊2
  rotate: true
  xy: 606, 55
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: true
  xy: 629, 4
  size: 49, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: false
  xy: 809, 53
  size: 61, 61
  orig: 67, 62
  offset: 4, 1
  index: -1
腿1
  rotate: true
  xy: 708, 114
  size: 40, 91
  orig: 44, 94
  offset: 2, 3
  index: -1
腿1_0
  rotate: true
  xy: 895, 116
  size: 38, 91
  orig: 40, 96
  offset: 0, 5
  index: -1
腿1_1
  rotate: true
  xy: 528, 2
  size: 51, 99
  orig: 53, 100
  offset: 0, 0
  index: -1
腿2
  rotate: true
  xy: 708, 73
  size: 39, 89
  orig: 42, 92
  offset: 1, 3
  index: -1
腿2_0
  rotate: true
  xy: 801, 116
  size: 38, 92
  orig: 42, 94
  offset: 0, 0
  index: -1
腿2_1
  rotate: true
  xy: 606, 107
  size: 47, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
裤子
  rotate: false
  xy: 286, 4
  size: 67, 28
  orig: 67, 31
  offset: 0, 2
  index: -1
裤子_0
  rotate: false
  xy: 872, 87
  size: 66, 27
  orig: 71, 31
  offset: 0, 2
  index: -1
裤子_1
  rotate: false
  xy: 872, 59
  size: 63, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 450, 52
  size: 76, 102
  orig: 76, 104
  offset: 0, 2
  index: -1
身体_0
  rotate: false
  xy: 528, 55
  size: 76, 99
  orig: 77, 99
  offset: 1, 0
  index: -1
身体_1
  rotate: false
  xy: 374, 49
  size: 74, 105
  orig: 75, 112
  offset: 1, 7
  index: -1
阴影
  rotate: false
  xy: 158, 3
  size: 92, 29
  orig: 95, 29
  offset: 3, 0
  index: -1
鼻子
  rotate: true
  xy: 355, 12
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
鼻子_0
  rotate: true
  xy: 355, 12
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: false
  xy: 809, 7
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
