
keren_7.png
size: 724,772
format: RGBA8888
filter: Linear,Linear
repeat: none
刘海
  rotate: false
  xy: 224, 341
  size: 193, 195
  orig: 193, 195
  offset: 0, 0
  index: -1
刘海_0
  rotate: false
  xy: 419, 578
  size: 178, 192
  orig: 179, 192
  offset: 0, 0
  index: -1
吃饭_嘴巴
  rotate: true
  xy: 398, 142
  size: 16, 13
  orig: 18, 16
  offset: 0, 3
  index: -1
后脑勺
  rotate: true
  xy: 419, 389
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
嘴
  rotate: true
  xy: 495, 28
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 651, 150
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 2, 466
  size: 220, 304
  orig: 222, 304
  offset: 1, 0
  index: -1
头发1
  rotate: false
  xy: 224, 538
  size: 193, 232
  orig: 197, 244
  offset: 1, 12
  index: -1
头发_0
  rotate: false
  xy: 2, 171
  size: 220, 293
  orig: 222, 293
  offset: 1, 0
  index: -1
头发_1
  rotate: false
  xy: 2, 171
  size: 220, 293
  orig: 222, 293
  offset: 1, 0
  index: -1
头发_2
  rotate: false
  xy: 2, 171
  size: 220, 293
  orig: 222, 293
  offset: 1, 0
  index: -1
手1
  rotate: true
  xy: 357, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
手1_0
  rotate: false
  xy: 666, 331
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
手1_1
  rotate: true
  xy: 667, 377
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 451, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
手2_0
  rotate: false
  xy: 666, 285
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
手2_1
  rotate: false
  xy: 403, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
手机
  rotate: true
  xy: 508, 23
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
打瞌睡嘴巴
  rotate: true
  xy: 535, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 495, 2
  size: 38, 19
  orig: 40, 19
  offset: 1, 0
  index: -1
打瞌睡眼睛2
  rotate: false
  xy: 2, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 177, 160
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 177, 160
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: false
  xy: 557, 10
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 599, 262
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 667, 414
  size: 52, 48
  orig: 54, 49
  offset: 0, 0
  index: -1
眼睛2_0
  rotate: false
  xy: 667, 414
  size: 52, 48
  orig: 54, 49
  offset: 0, 0
  index: -1
眼睛1_0
  rotate: true
  xy: 301, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 647, 2
  size: 52, 48
  orig: 54, 49
  offset: 2, 0
  index: -1
筷子
  rotate: false
  xy: 667, 464
  size: 55, 48
  orig: 58, 52
  offset: 1, 3
  index: -1
胳膊1
  rotate: false
  xy: 600, 512
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 600, 396
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: true
  xy: 177, 2
  size: 29, 122
  orig: 29, 122
  offset: 0, 0
  index: -1
胳膊2
  rotate: false
  xy: 584, 146
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: false
  xy: 599, 273
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: true
  xy: 398, 48
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 224, 160
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
脸_0
  rotate: true
  xy: 2, 21
  size: 148, 173
  orig: 148, 173
  offset: 0, 0
  index: -1
腿1
  rotate: false
  xy: 357, 46
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
腿1_0
  rotate: false
  xy: 357, 46
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
腿1_1
  rotate: false
  xy: 583, 19
  size: 62, 106
  orig: 62, 107
  offset: 0, 0
  index: -1
腿2
  rotate: false
  xy: 667, 514
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
腿2_0
  rotate: false
  xy: 667, 514
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 651, 163
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
裙子
  rotate: true
  xy: 599, 628
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
裤子
  rotate: true
  xy: 599, 628
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
裤子_0
  rotate: true
  xy: 599, 628
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 177, 33
  size: 125, 178
  orig: 125, 178
  offset: 0, 0
  index: -1
身体_0
  rotate: true
  xy: 419, 262
  size: 125, 178
  orig: 125, 178
  offset: 0, 0
  index: -1
身体_1
  rotate: true
  xy: 413, 127
  size: 133, 169
  orig: 133, 181
  offset: 0, 0
  index: -1
阴影
  rotate: true
  xy: 675, 631
  size: 139, 44
  orig: 144, 44
  offset: 5, 0
  index: -1
阴影_0
  rotate: true
  xy: 675, 631
  size: 139, 44
  orig: 144, 44
  offset: 5, 0
  index: -1
阴影_1
  rotate: true
  xy: 675, 631
  size: 139, 44
  orig: 144, 44
  offset: 5, 0
  index: -1
鼻子
  rotate: true
  xy: 708, 622
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
鼻子_0
  rotate: true
  xy: 708, 622
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: true
  xy: 647, 52
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
