
keren_1.png
size: 1009,424
format: RGBA8888
filter: Linear,Linear
repeat: none
侧脸
  rotate: true
  xy: 275, 89
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
刘海
  rotate: false
  xy: 464, 176
  size: 179, 162
  orig: 179, 162
  offset: 0, 0
  index: -1
刘海_0
  rotate: false
  xy: 737, 259
  size: 179, 163
  orig: 179, 163
  offset: 0, 0
  index: -1
吃饭嘴巴
  rotate: true
  xy: 450, 226
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 2, 2
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
嘴巴_0
  rotate: false
  xy: 2, 2
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 2, 196
  size: 271, 226
  orig: 271, 226
  offset: 0, 0
  index: -1
头发_0
  rotate: false
  xy: 464, 340
  size: 271, 82
  orig: 271, 82
  offset: 0, 0
  index: -1
头发_1
  rotate: false
  xy: 2, 15
  size: 245, 179
  orig: 245, 179
  offset: 0, 0
  index: -1
手1
  rotate: false
  xy: 854, 2
  size: 45, 45
  orig: 45, 46
  offset: 0, 1
  index: -1
手1_0
  rotate: false
  xy: 858, 49
  size: 47, 47
  orig: 47, 53
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 619, 2
  size: 48, 43
  orig: 53, 46
  offset: 0, 1
  index: -1
手2
  rotate: true
  xy: 669, 2
  size: 43, 46
  orig: 46, 47
  offset: 0, 0
  index: -1
手2_0
  rotate: false
  xy: 576, 124
  size: 52, 50
  orig: 56, 56
  offset: 0, 1
  index: -1
手2_1
  rotate: false
  xy: 969, 72
  size: 38, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
手机
  rotate: false
  xy: 645, 174
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 901, 20
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: true
  xy: 829, 5
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
打瞌睡眼睛2
  rotate: true
  xy: 249, 99
  size: 27, 17
  orig: 30, 18
  offset: 3, 1
  index: -1
眉毛1
  rotate: true
  xy: 910, 98
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: true
  xy: 910, 98
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
眉毛1_0
  rotate: true
  xy: 268, 100
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 2, 8
  size: 46, 5
  orig: 46, 5
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 858, 98
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
眼睛1_0
  rotate: false
  xy: 917, 74
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 917, 74
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
眼睛2_0
  rotate: true
  xy: 907, 42
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
筷子
  rotate: true
  xy: 713, 47
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
胳膊1
  rotate: true
  xy: 349, 2
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 918, 324
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
胳膊1_1
  rotate: true
  xy: 918, 227
  size: 95, 87
  orig: 95, 93
  offset: 0, 2
  index: -1
胳膊2
  rotate: false
  xy: 645, 249
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: true
  xy: 249, 2
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: true
  xy: 746, 127
  size: 40, 106
  orig: 40, 111
  offset: 0, 0
  index: -1
脸
  rotate: false
  xy: 275, 243
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
腿1
  rotate: true
  xy: 746, 86
  size: 39, 110
  orig: 43, 110
  offset: 4, 0
  index: -1
腿1_0
  rotate: true
  xy: 742, 45
  size: 39, 110
  orig: 39, 120
  offset: 0, 5
  index: -1
腿1_1
  rotate: true
  xy: 630, 115
  size: 57, 114
  orig: 57, 117
  offset: 0, 0
  index: -1
腿2
  rotate: true
  xy: 717, 4
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
腿2_0
  rotate: false
  xy: 577, 12
  size: 40, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 854, 146
  size: 61, 111
  orig: 61, 117
  offset: 0, 3
  index: -1
裤子
  rotate: false
  xy: 441, 11
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
裤子_0
  rotate: false
  xy: 441, 11
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
裤子_1
  rotate: false
  xy: 441, 11
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 749, 169
  size: 88, 103
  orig: 110, 127
  offset: 11, 14
  index: -1
身体_0
  rotate: true
  xy: 450, 83
  size: 91, 124
  orig: 110, 127
  offset: 8, 2
  index: -1
身体_1
  rotate: false
  xy: 917, 122
  size: 82, 103
  orig: 104, 145
  offset: 10, 22
  index: -1
阴影
  rotate: true
  xy: 249, 128
  size: 66, 21
  orig: 69, 21
  offset: 3, 0
  index: -1
鼻子
  rotate: true
  xy: 441, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
鼻子_0
  rotate: true
  xy: 441, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: false
  xy: 619, 47
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
