
daoyou.png
size: 1969,348
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi1
  rotate: true
  xy: 369, 91
  size: 255, 105
  orig: 255, 106
  offset: 0, 1
  index: -1
maozi2
  rotate: true
  xy: 912, 123
  size: 223, 51
  orig: 223, 51
  offset: 0, 0
  index: -1
刘海
  rotate: true
  xy: 965, 151
  size: 195, 145
  orig: 199, 147
  offset: 0, 2
  index: -1
刘海_0
  rotate: true
  xy: 1480, 167
  size: 179, 154
  orig: 194, 159
  offset: 15, 0
  index: -1
吃饭_嘴巴
  rotate: true
  xy: 90, 17
  size: 16, 13
  orig: 18, 16
  offset: 0, 3
  index: -1
后脑勺
  rotate: true
  xy: 1298, 161
  size: 185, 180
  orig: 185, 185
  offset: 0, 5
  index: -1
嘴
  rotate: true
  xy: 42, 12
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 27, 3
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
头发
  rotate: false
  xy: 476, 96
  size: 239, 250
  orig: 241, 254
  offset: 0, 4
  index: -1
头发1
  rotate: false
  xy: 717, 114
  size: 193, 232
  orig: 200, 244
  offset: 4, 12
  index: -1
头发_0
  rotate: false
  xy: 1090, 3
  size: 193, 146
  orig: 194, 153
  offset: 1, 3
  index: -1
头发_1
  rotate: false
  xy: 2, 35
  size: 236, 311
  orig: 236, 315
  offset: 0, 4
  index: -1
头发_2
  rotate: false
  xy: 240, 63
  size: 127, 283
  orig: 128, 288
  offset: 0, 4
  index: -1
手1
  rotate: false
  xy: 1779, 182
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
手1_0
  rotate: false
  xy: 1881, 3
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
手1_1
  rotate: false
  xy: 1745, 5
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
手2
  rotate: false
  xy: 1834, 2
  size: 45, 46
  orig: 51, 48
  offset: 5, 0
  index: -1
手2_0
  rotate: false
  xy: 1924, 3
  size: 40, 45
  orig: 43, 45
  offset: 3, 0
  index: -1
手2_1
  rotate: true
  xy: 1785, 7
  size: 48, 47
  orig: 52, 48
  offset: 1, 1
  index: -1
手机
  rotate: true
  xy: 525, 14
  size: 80, 151
  orig: 84, 155
  offset: 0, 2
  index: -1
打瞌睡嘴巴
  rotate: false
  xy: 21, 9
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
打瞌睡眼睛1
  rotate: false
  xy: 50, 14
  size: 38, 19
  orig: 40, 19
  offset: 1, 0
  index: -1
打瞌睡眼睛2
  rotate: true
  xy: 2, 7
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 51, 3
  size: 49, 9
  orig: 51, 9
  offset: 2, 0
  index: -1
眉毛1_0
  rotate: false
  xy: 105, 26
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 102, 6
  size: 49, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
眉毛2_0
  rotate: false
  xy: 105, 17
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
眼睛1
  rotate: true
  xy: 1636, 173
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
眼睛1_0
  rotate: false
  xy: 1855, 190
  size: 35, 40
  orig: 35, 44
  offset: 0, 0
  index: -1
眼睛2
  rotate: true
  xy: 1732, 174
  size: 55, 45
  orig: 55, 48
  offset: 0, 2
  index: -1
眼睛2_0
  rotate: true
  xy: 1684, 174
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
筷子
  rotate: true
  xy: 357, 6
  size: 55, 48
  orig: 58, 52
  offset: 1, 3
  index: -1
胳膊1
  rotate: false
  xy: 1683, 231
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
胳膊1_0
  rotate: false
  xy: 1821, 232
  size: 70, 114
  orig: 71, 114
  offset: 1, 0
  index: -1
胳膊1_1
  rotate: false
  xy: 1636, 230
  size: 45, 116
  orig: 47, 118
  offset: 2, 2
  index: -1
胳膊2
  rotate: true
  xy: 678, 21
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
胳膊2_0
  rotate: false
  xy: 1687, 57
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
胳膊2_1
  rotate: true
  xy: 407, 7
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
脸
  rotate: true
  xy: 1112, 155
  size: 191, 184
  orig: 225, 184
  offset: 34, 0
  index: -1
脸_0
  rotate: true
  xy: 1331, 3
  size: 156, 185
  orig: 156, 187
  offset: 0, 2
  index: -1
腿1
  rotate: false
  xy: 1813, 67
  size: 40, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
腿1_0
  rotate: true
  xy: 1631, 5
  size: 41, 112
  orig: 45, 113
  offset: 1, 0
  index: -1
腿1_1
  rotate: false
  xy: 1893, 136
  size: 66, 113
  orig: 66, 114
  offset: 0, 0
  index: -1
腿2
  rotate: true
  xy: 1855, 93
  size: 41, 112
  orig: 42, 115
  offset: 1, 0
  index: -1
腿2_0
  rotate: true
  xy: 1855, 50
  size: 41, 112
  orig: 41, 114
  offset: 0, 0
  index: -1
腿2_1
  rotate: false
  xy: 1756, 231
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
裙子
  rotate: true
  xy: 1757, 57
  size: 115, 54
  orig: 117, 56
  offset: 0, 0
  index: -1
裤子
  rotate: true
  xy: 1631, 48
  size: 117, 54
  orig: 117, 57
  offset: 0, 1
  index: -1
裤子_0
  rotate: false
  xy: 240, 5
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 796, 16
  size: 96, 132
  orig: 100, 135
  offset: 4, 0
  index: -1
身体_0
  rotate: true
  xy: 930, 4
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
身体_1
  rotate: false
  xy: 1518, 10
  size: 111, 155
  orig: 111, 156
  offset: 0, 1
  index: -1
阴影
  rotate: true
  xy: 1285, 14
  size: 139, 44
  orig: 144, 44
  offset: 5, 0
  index: -1
阴影_0
  rotate: true
  xy: 1285, 14
  size: 139, 44
  orig: 144, 44
  offset: 5, 0
  index: -1
阴影_1
  rotate: true
  xy: 1285, 14
  size: 139, 44
  orig: 144, 44
  offset: 5, 0
  index: -1
鼻子
  rotate: true
  xy: 21, 2
  size: 5, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
鼻子_0
  rotate: true
  xy: 21, 2
  size: 5, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
鼻涕泡
  rotate: true
  xy: 1893, 251
  size: 95, 67
  orig: 95, 71
  offset: 0, 4
  index: -1
